
          // return PageView.builder(
          //   physics: BouncingScrollPhysics(),
          //   itemCount: 3,
          //   scrollDirection: Axis.horizontal,
          //   controller: _pageController,
          //   itemBuilder: (context, index) {
          //     News eachNewsRecord = dataSnapShot.data![index];

          //     return GestureDetector(
          //       onTap: () {},
          //       child: Container(
          //         decoration: BoxDecoration(
          //           color: Color.fromARGB(255, 3, 218, 197),
          //         ),
          //         child: Row(
          //           children: [
          //             Expanded(
          //               child: Padding(
          //                 padding: EdgeInsets.all(20),
          //                 child: Column(
          //                   crossAxisAlignment: CrossAxisAlignment.start,
          //                   children: [
          //                     Text(
          //                       "Welcome to UjiMakro Apps",
          //                       style: const TextStyle(
          //                         fontSize: 20,
          //                         fontWeight: FontWeight.bold,
          //                       ),
          //                     ),
          //                     SizedBox(
          //                       height: 5,
          //                     ),
          //                     //title and desc
          //                     Text(
          //                       APILARAVEL.readNewsImage +
          //                           eachNewsRecord.main_image!,
          //                       maxLines: 3,
          //                       overflow: TextOverflow.ellipsis,
          //                       style: const TextStyle(
          //                         fontSize: 15,
          //                       ),
          //                     ),
          //                   ],
          //                 ),
          //               ),
          //             ),
          //             ClipRRect(
          //               child: FadeInImage(
          //                 height: 200,
          //                 width: 200,
          //                 fit: BoxFit.cover,
          //                 placeholder:
          //                     const AssetImage("images/profile_icon.png"),
          //                 //image: AssetImage("images/place_holder.png"),
          //                 image: NetworkImage(
          //                   APILARAVEL.readNewsImage +
          //                       eachNewsRecord.main_image!,
          //                 ),
          //                 imageErrorBuilder: (context, error, stackTraceError) {
          //                   return const Center(
          //                     child: Icon(
          //                       Icons.broken_image_outlined,
          //                     ),
          //                   );
          //                 },
          //               ),
          //             ),
          //           ],
          //         ),
          //       ),
          //     );
          //   },
          // );